$(function() {
    
   var profile = $('.profile').html();
    
    var text = {
        
        headText: 'Лебедев Александр Сергеевич',
        
        causesHead: 'Хочу учить фронтенд, потому что:',
        
        work: 'Пишу в журнальчики',
        
        causes: {
            
            0: 'Просто люблю писать что-нибудь, в том числе и код',
            
            1: 'Нравится управлять компьютером, заставлять его делать что я скажу',
            
            2: 'Хороший программист - безумно востребованная профессия',
            
            3: 'Это возможность содавать невероятные вещи'
        },
        
        phoneText: 'Мой мобильный телефон',
        
        phone: '+380996726541',
        
        social: 'Социалочки:',
        
        vk: 'vk',
        
        twitter: 'твитур'
            
    };
    
    var content = tmpl(profile, text);
    
    $('body').append(content);
    
   
    
})